/* Body css*/
.custom-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 100%;
}
.image-contenedor {
  position: relative;
}
.mancha {
  opacity: 0.2;
}
.cartoon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.subtitulo {
  font-family: "Poppins";
  font-style: normal;
  font-size: 12px;
  opacity: 0.8;
  margin-top: 10%;
}
.boton {
  width: 282px;
  height: 49px;
  left: 66px;
  top: 631px;
  color: #1a1a1a;
  background: #c9bdf2;
  border-radius: 25px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
