.container-body-fecha{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}


.fecha-seleccionada {
  font-family: "Poppins";
  font-style: normal;
  font-size: medium;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.calendario-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.custom-calendar {
  background-color:rgba(201, 189, 242, 0.70); /* Cambia el color de fondo aquí */
  border-radius: 10%;
  padding: 10px;
}
.selected-day {
  font-family: "Poppins";
  font-style: normal;
  font-size: medium;
  color: #c9bdf2;
  text-align: center;
}
.select-date{
  font-family: "Poppins";
  font-style: normal;
  color: #FFFFFF;
  text-align: center;
}
.rdp{
  --rdp-cell-size: 45px;
  --rdp-accent-color: #FFFFFF;
  
}
.my-today-style{
  font-weight: bold;
  font-size: 140%; 
  
}
.my-selected:not([disabled]) { 
  font-weight: bold; 
  border: 2px solid currentColor;
}
.my-selected:hover:not([disabled]) { 
  border-color: #FFFFFF;
  color: #1A1A1A;
}
.boton-fecha{
  width: 282px;
  height: 49px;
  left: 66px;
  top: 631px;
  color: #1a1a1a;
  background: #c9bdf2;
  border-radius: 25px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-top: 5%;
  margin-bottom: 5%;
}
