.container-body-confirmacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titulo-confirmacion {
  font-family: "Poppins";
  font-style: normal;
  color: #ffffff;
  text-align: center;
}
.casilla-confirmacion {
  display: flex;
  justify-content: center;
  width: 347px;
  height: 50px;
  border-radius: 20px;
  border: 3px solid #c9bdf2;
  line-height: 50px;
  color: #fff;
  font-size: 16px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
}
.boton-final {
  width: 250px;
  height: 60px;
  border-radius: 10px;
  border: 3px solid #c9bdf2;
  background-color: transparent;
  color: #c9bdf2;
  text-align: center;
  font-size: 20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 10%;
  margin-bottom: 5%;
}
